plugins {
    id 'java'
    id 'maven-publish'
}
group = 'com.foxapplication.mc'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://mirrors.cloud.tencent.com/nexus/repository/maven-public/" }
}

dependencies {
    implementation 'org.smartboot.http:smart-http-server:1.3.8'
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.3'


    implementation 'com.esotericsoftware.kryo:kryo5:5.5.0'

    implementation 'com.foxapplication.mc:foxcore:1.0.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
    repositories {
        maven {
            name = "Gitea"
            url = uri("https://git.foxapplication.com/api/packages/koro/maven")

            credentials(HttpHeaderCredentials) {
                name = "Authorization"
                value = "token "+System.getenv("GITEA_TOKEN")
            }

            authentication {
                header(HttpHeaderAuthentication)
            }
        }
        mavenLocal()
    }
}