plugins {
    id 'java'
    id 'maven-publish'
}
group = 'cn.korostudio'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://mirrors.cloud.tencent.com/nexus/repository/maven-public/" }
}

dependencies {
    implementation 'org.smartboot.http:smart-http-server:1.2.3-SNAPSHOT'
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.3'

    implementation 'ch.qos.logback:logback-core:1.4.7'
    implementation 'ch.qos.logback:logback-classic:1.4.7'
    implementation 'ch.qos.logback:logback-access:1.4.7'

    implementation 'com.esotericsoftware.kryo:kryo5:5.5.0'

    implementation 'cn.hutool:hutool-all:5.8.16'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}


test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/kenroukoro/interaction"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}