# Interaction

./: LICENSE  README.MD  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
InteractionBase/: build.gradle  settings.gradle
InteractionBase/src/main/java/cn/korostudio/interaction/base/: BaseClient.java
InteractionBase/src/main/java/cn/korostudio/interaction/base/config/: Config.java
InteractionBase/src/main/java/cn/korostudio/interaction/base/data/: BaseMessage.java
InteractionBase/src/main/java/cn/korostudio/interaction/base/event/: EventBus.java
InteractionBase/src/main/java/cn/korostudio/interaction/base/event/connect/: ConnectEvent.java  ConnectStatus.java
InteractionBase/src/main/java/cn/korostudio/interaction/base/service/: Connect.java  PlatformConnect.java  PlatformMessage.java  WebSocketClient.java  WebSocketServer.java
InteractionBase/src/main/java/cn/korostudio/interaction/base/util/: KryoUtil.java  URLUtil.java
InteractionCenter/: build.gradle  settings.gradle
InteractionCenter/gradle/wrapper/: gradle-wrapper.properties
InteractionCenter/src/main/java/cn/korostudio/interaction/: App.java
InteractionCenter/src/main/java/cn/korostudio/interaction/data/: KVData.java
InteractionCenter/src/main/java/cn/korostudio/interaction/service/: CenterPlatformConnect.java  CenterPlatformMessage.java
InteractionCenter/src/main/java/cn/korostudio/interaction/service/web/: DataService.java  HttpBaseService.java
InteractionCenter/src/main/java/cn/korostudio/interaction/service/web/ws/: WebSocketService.java
InteractionCenter/src/main/resources/: app.yml
config/: InteractionBaseConfig.toml
data/: db.mv.db
gradle/wrapper/: gradle-wrapper.properties
interaction-base/: build.gradle  settings.gradle
interaction-base/gradle/wrapper/: gradle-wrapper.properties
interaction-base/src/main/java/cn/korostudio/interaction/base/: BaseClient.java
interaction-base/src/main/java/cn/korostudio/interaction/base/config/: Config.java
interaction-base/src/main/java/cn/korostudio/interaction/base/data/: BaseMessage.java  Server.java
interaction-base/src/main/java/cn/korostudio/interaction/base/event/: EventBus.java  ServiceMessageBus.java
interaction-base/src/main/java/cn/korostudio/interaction/base/event/connect/: ConnectStatus.java  HeartEvent.java
interaction-base/src/main/java/cn/korostudio/interaction/base/service/: Connect.java  ConnectManager.java  MessageManager.java  PlatformConnect.java  PlatformMessage.java  ServerServiceManager.java  WebSocketClient.java  WebSocketServer.java
interaction-base/src/main/java/cn/korostudio/interaction/base/util/: KryoUtil.java  URLUtil.java
interaction-base/src/main/java/com/foxapplication/mc/interaction/base/: BaseClient.java
interaction-base/src/main/java/com/foxapplication/mc/interaction/base/config/: Config.java  InteractionBaseConfig.java
interaction-base/src/main/java/com/foxapplication/mc/interaction/base/data/: BaseMessage.java  Server.java
interaction-base/src/main/java/com/foxapplication/mc/interaction/base/event/: EventBus.java  ServiceMessageBus.java
interaction-base/src/main/java/com/foxapplication/mc/interaction/base/event/connect/: ConnectEvent.java  ConnectStatus.java  HeartEvent.java
interaction-base/src/main/java/com/foxapplication/mc/interaction/base/service/: Connect.java  ConnectManager.java  MessageManager.java  ServerServiceManager.java  WebSocketClient.java  WebSocketServer.java
interaction-base/src/main/java/com/foxapplication/mc/interaction/base/util/: KryoUtil.java  URLUtil.java
interaction-center/: build.gradle  settings.gradle
interaction-center/src/main/java/cn/korostudio/interaction/: App.java
interaction-center/src/main/java/cn/korostudio/interaction/config/: AppConfig.java  PersistenceJPAConfig.java
interaction-center/src/main/java/cn/korostudio/interaction/data/jpa/: KVDataRepository.java
interaction-center/src/main/java/cn/korostudio/interaction/inject/: SpringJpaRepository.java
interaction-center/src/main/java/cn/korostudio/interaction/service/web/: DataService.java  HttpBaseService.java
interaction-center/src/main/java/cn/korostudio/interaction/service/web/ws/: ConnectSession.java  WebSocketService.java
interaction-center/src/main/resources/: logback.xml
